# naumen-task5

./: pom.xml
src/main/java/ru/urfu/: Application.java  DiscordBot.java  MessageService.java  TelegramBot.java
src/test/java/ru/urfu/: MessageServiceTest.java
